// Cloudflare Workers static-assets deploy of the prerendered landing site.
// The site is fully prerendered at build time (see vite.config.ts), so this
// is an assets-only Worker — no server runtime, just dist/client.
// Deploy: pnpm exec turbo run build --filter=@bb/landing && pnpm --filter @bb/landing run deploy
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bb-landing",
  "account_id": "7bb84c630057dafa53e2aacbe6bd094f",
  "compatibility_date": "2026-06-11",
  "assets": {
    "directory": "./dist/client"
  },
  "routes": [
    { "pattern": "getbb.app", "custom_domain": true },
    { "pattern": "www.getbb.app", "custom_domain": true }
  ]
}
